apply plugin: 'com.android.application'

android {
    namespace 'com.android.support'  // Agrega esta línea
    compileSdkVersion 30
    
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 21  // Cambiado a 21 por requerimiento de arm64-v8a
        targetSdkVersion 31
        versionCode 1
        versionName "3.2"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
                cppFlags "-std=c++17"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        signingConfig signingConfigs.debug
    }
    
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // Agregar soporte para Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}